{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        kixi/stats {:mvn/version "0.5.4"}
        aerial.hanami/aerial.hanami {:mvn/version "0.15.1"}
        io.github.nextjournal/clerk {:mvn/version "0.5.346"} }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}} } }}
